[yczn]
;格式：型号=sn1,sn2,sn3,...
c10sn=51001
c10ip=192.168.3.90
c10gateway=192.168.3.1
c10mask=255.255.255.0
;控制器可分配的ip范围段，默认为192.168.168.*
iprange=192.168.3.
;提取记录的时间间隔，单位为分钟
c10interval=5
;每次提取时的最大记录数
datapackage=1000
lastdeal=0
c10doorno=1
downinternal = 200

[ykt]
cardsql=SELECT a.cardphyid  AS cardid,b.cardstatus FROM   ( SELECT cardphyid, MAX(cardupdtime) as cardupdtime  FROM ykt_cur.V_CUSTCARDINFO WHERE LENGTH(cardphyid)=8 AND cardupdtime>%s  GROUP BY  cardphyid) a  left join ykt_cur.V_CUSTCARDINFO b on a.cardphyid=b.cardphyid and a.cardupdtime=b.cardupdtime
;serverurl=192.168.30.104:1521:yktdb
user=ykt_cur
pass=kingstar
