[common]
port=0
baud=9600
termid=3
#读卡器卡座，1-SAM大卡座2-内部SAM卡座1，3-内部SAM卡座2
samid=1

[loadlibrary]
# 1 物理卡号  2 交易卡号 3 显示卡号 23 学工号 21 客户号 
card_flag=2
# 0 不加回车 1 加回车
return_key=1
#0 不复制 1复制
copy_clipboard=1