log4delphi.debug=true
##log4delphi.all=true

log4delphi.rootLogger=DEBUG, fileAppender


# -------------------------------------------------------------------
#
#  A P P E N D E R
#
# -------------------------------------------------------------------
# These settings allow you to configure the appender. You can set 
# various settings according to the type of appender you use. You
# specify the type by giving its class name.
#
# Appenders:
#
#    TFileAppender
#        o File   : The file the appender should log to.
#        o AppDir : Log file should go to application's directory, 
#                   essentially this is equal to 
#                   ExtractFileDir(Application.ExeName).
#        o Append : Should the appender append to the file or should 
#                   it rewrite the contents
#
#    TFileAppender
#        o MaxBackupIndex   : The number of files to use in the log
#                             rotation. This is 0 based so a value
#                             3 is actually 4 files named 0 to 3.
#
#        o MaxFileSize     : The max file size a log file should be
#                            before log rotation takes place. Size 
#                            is in bytes unless a specifier is given
#                            K for Kilobytes, M for Megabytes and
#                            G for Gigabytes.
#
# -------------------------------------------------------------------
log4delphi.appender.fileAppender=TFileAppender
log4delphi.appender.fileAppender=TRollingFileAppender
log4delphi.appender.fileAppender.MaxBackupIndex=3
log4delphi.appender.fileAppender.MaxFileSize=1M
log4delphi.appender.fileAppender.File=photo.log
log4delphi.appender.fileAppender.AppDir=true
log4delphi.appender.fileAppender.Append=true



# -------------------------------------------------------------------
#
#   L A Y O U T
#
# -------------------------------------------------------------------
# These settings allow you to configure the appender's layout. You can 
# set various settings according to the type of layout you use. You
# specify the type by giving its class name.
#
# Layouts:
#
#    TSimpleLayout
#    TXMLLayout
#    THTMLayout
#        o Title   : The title of the HTML document.
#    TPatternLayout
#        o Patter  : The conversion pattern that should be used.
#			%d{dd mmm yyyy hh:nn:ss:zzz} [%5p] %m%n	TPatternLayout
# -------------------------------------------------------------------
#log4delphi.appender.fileAppender.layout=TSimpleLayout
#log4delphi.appender.fileAppender.layout=TXMLLayout
#log4delphi.appender.fileAppender.layout=THTMLLayout
#log4delphi.appender.fileAppender.layout.Title=Document Title
log4delphi.appender.fileAppender.layout=TPatternLayout
log4delphi.appender.fileAppender.layout.Pattern=%d [%5p] %m%n



#
# Setup another logger named Logger2
#
#log4delphi.logger.Logger2=WARN, fileAppender2
#log4delphi.appender.fileAppender2=TFileAppender
#log4delphi.appender.fileAppender2.File=app2.log
#log4delphi.appender.fileAppender2.layout=TXMLLayout





#
# DO NOT USE this configuration, it has not been completed!!
#
#log4delphi.appender.dbAppender=TDBAppender
#log4delphi.appender.dbAppender.LogInserter=TDBXLogInserter
#log4delphi.appender.dbAppender.LogInserter.DBX.DriverName=
#log4delphi.appender.dbAppender.LogInserter=TBDEXLogInserter
#log4delphi.appender.dbAppender.LogInserter=TIBXLogInserter
#log4delphi.appender.dbAppender.LogInserter.IBX.DatabaseName=
#log4delphi.appender.dbAppender.LogInserter.Params.User_Name=
#log4delphi.appender.dbAppender.LogInserter.Params.Password=